2017-07-06 16:41:11.748 INFO  [n.f.n.NETMonitor] Switch ID = 7
2017-07-06 16:41:11.748 INFO  [n.f.n.NETMonitor] 1499330461579	4
2017-07-06 16:41:11.748 INFO  [n.f.n.NETMonitor] 	Input Port = 1
2017-07-06 16:41:11.748 INFO  [n.f.n.NETMonitor] 1499330461581	1
2017-07-06 16:41:11.748 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330408567, Utilization = 0.3133846153846154
2017-07-06 16:41:11.748 INFO  [n.f.n.NETMonitor] 1499330463581	1
2017-07-06 16:41:11.748 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330409570, Utilization = 6.817051792828686
2017-07-06 16:41:11.748 INFO  [n.f.n.NETMonitor] 1499330465579	4
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330409574, Utilization = 0.0
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 1499330465581	1
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330413573, Utilization = 8.7591
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 1499330467581	1
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330417574, Utilization = 8.273583604098977
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 1499330469580	4
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330421574, Utilization = 7.37394
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 1499330469582	1
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330425575, Utilization = 7.073411647088226
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330429576, Utilization = 7.920591852036996
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330433576, Utilization = 11.548432
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330437577, Utilization = 13.704936
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330441577, Utilization = 12.66154261434641
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330445581, Utilization = 14.12265734265735
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] ****Overhead****
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330449578, Utilization = 9.934430823117339
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 1499330408565	5
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330453579, Utilization = 13.541306673331652
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 1499330409568	5
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330457579, Utilization = 13.028652
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 1499330411570	1
2017-07-06 16:41:11.749 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330461580, Utilization = 8.984997750562364
2017-07-06 16:41:11.750 INFO  [n.f.n.NETMonitor] 1499330413570	1
2017-07-06 16:41:11.750 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330465581, Utilization = 10.603329167708079
2017-07-06 16:41:11.750 INFO  [n.f.n.NETMonitor] 1499330413572	4
2017-07-06 16:41:11.750 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330469581, Utilization = 3.234756
2017-07-06 16:41:11.750 INFO  [n.f.n.NETMonitor] 1499330415570	1
2017-07-06 16:41:11.750 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499330471642, Utilization = 0.0

