// topo overview
digraph {
	h1 [label=h1]
	h2 [label=h2]
	h3 [label=h3]
	h4 [label=h4]
	h5 [label=h5]
	h6 [label=h6]
	h7 [label=h7]
	h8 [label=h8]
	s1 [label=s1 shape=box]
	s2 [label=s2 shape=box]
	s3 [label=s3 shape=box]
	s4 [label=s4 shape=box]
	s5 [label=s5 shape=box]
	s6 [label=s6 shape=box]
	s7 [label=s7 shape=box]
		s1 -> s2 [dir=none]
		s1 -> s3 [dir=none]
		s2 -> s4 [dir=none]
		s2 -> s5 [dir=none]
		s3 -> s6 [dir=none]
		s3 -> s7 [dir=none]
		s4 -> h1 [dir=none]
		s4 -> h2 [dir=none]
		s5 -> h3 [dir=none]
		s5 -> h4 [dir=none]
		s6 -> h5 [dir=none]
		s6 -> h6 [dir=none]
		s7 -> h7 [dir=none]
		s7 -> h8 [dir=none]
}
