2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] Switch ID = 7
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 1499396612275	5
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 	Input Port = 1
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 1499396617276	5
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396579263, Utilization = 0.38985645933014357
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 1499396622277	5
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396580266, Utilization = 8.51356331006979
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 1499396627277	5
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396582270, Utilization = NaN
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 1499396632278	5
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396587272, Utilization = 7.682120751699319
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 1499396637281	5
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396587273, Utilization = NaN
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 1499396642282	5
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396597273, Utilization = 9.652785121487854
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] ****Overhead****
2017-07-07 11:04:02.604 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396602274, Utilization = 6.7604015196960585
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 1499396579261	5
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396607275, Utilization = 7.392559888022394
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 1499396580264	5
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396612277, Utilization = 7.066705058988201
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 1499396582268	5
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396617277, Utilization = 7.866135572885427
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 1499396587271	5
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396622277, Utilization = 7.255700859828038
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 1499396592271	5
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396627278, Utilization = 5.1212896
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 1499396597272	5
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396632281, Utilization = 6.149679792124725
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 1499396602273	5
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396637283, Utilization = 7.021853658536582
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 1499396607274	5
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396642284, Utilization = 0.141232
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 1499396612275	5
2017-07-07 11:04:02.605 INFO  [n.f.n.NETMonitor] 		Timestamp = 1499396642558, Utilization = 0.0

